<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    
    <div id='menu'>
        <ul>
            <li><a href='#seccion1'>Home</a></li>
            <li><a href='#seccion2'>Experience</a></li>
            
            <li><a href='#seccion3'>About me</a></li>
            <li><a href="#seccion4">Skills</a></li>
            <li><a href="#seccion5">Contact</a></li>
            
        </ul>
    </div>

    <div class='contenedor'>

        <section id='seccion1'>
            <div class="contenedor-IMG">
                    <div class='atras botones'>
                        &#60
                    </div>
                    <div class='adelante botones'>
                        &#62
                    </div>
               <img src="img/img1.jpg" alt="" id='imagen'>

            </div>
            
            </section>
            <section id='seccion2'>
                <div class="contenedor2">
                    <div class="card">
                        <img src="img/img7.png" alt="imagen 7">
                        <h2>Pagina web CURSARQ</h2>
                        <p>Las tecnologías usas para esta pagiana web fue HTML, JavaScript, SASS, React, TypeScript</p>
                        <h4>Fecha de Ejecucion</h4>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="card">
                        <img src="img/img6.png" alt="imagen 6">
                        <h2>Base de datos</h2>
                        <p>Base</p>
                        <p>A</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
                
            </section>
            <section id='seccion3'><p> SECCION 3</p></section>
            <section id='seccion4'><p> SECCION 4</p></section>
            <section id='seccion5'><p> SECCION 5</p></section>
        
        
            
    </div>
    <script src="java.js"></script>
</body>
</html>